<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <title>Title</title>
    <style>
        :root
        {
        --bgcolor:linear-gradient(45deg,#d6eaf6,#deedec);
        --txtcolor:#ff4d3a;
        }
        .t1
        {
        font-size:14px;
        }
        .bg-mycolor
        {
        background:var(--bgcolor) !important;
        }
        .txt-mycolor
        {
        color:var(--txtcolor)
        }
        .icon
        {
        border:1px solid white;
        padding:.3%;
        transition:all 1s;
        }
        .icon:hover
        {
        transform:rotate(360deg);
        transition:all 1s;
        background:white;
        color:#59a869;

        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        }
        .footer1
        {
        min-height:300px;
        }
        .footer2
        {
        min-height:50px;
        margin-top:.1%;
        }
        .nn a
        {
        text-decoration:none;
        }
        .hr1
        {
        background:;
        }
        .hr1:after
        {
        content:'';
        display:block;
        max-width:35%;
        border-bottom:2px solid #f20404;
        }
        .nn
        {
        text-decoration:none;
        }
    </style>
</head>
<body>
<script src="{% static 'js/bootstrap.bundle.js'%}"></script>
<div class="container-fluid">
    <div class="row t1 text-center bg-mycolor text-light py-1">
        <div class="col-lg-3 col-md-6 col-sm-12 pt-1 ps-2 nn text-dark">
            <i class="fa-solid fa-phone text-black fa-spin"></i> Helpline :
           <a href="tel:8299223421" class="text-dark"> +91,1800180022  | +91,1800180019</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pt-1 nn">
            <i class="fa-solid fa-envelope text-black"></i>
            <a href=" " class="text-dark"> Leraninghub@gmail.com</a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pt-1 text-dark">
            An ISO 9001:2023 Education Company
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 nn fs-5">
            <a class="text-success" href="8299223421">
                <i class="fa-brands fa-whatsapp icon"></i>
            </a>
            <a href="#">
            <i class="fa-brands fa-facebook icon"></i>
            </a>
            <a class="text-danger" href="#">
            <i class="fa-brands fa-instagram icon"></i>
            </a>
            <a  href="#">
             <i class="fa-brands fa-twitter icon"></i>
            </a>
            <a class="text-info" href="#">
           <i class="fa-brands fa-linkedin icon"></i>
            </a>
            <a class="text-danger" href="#">
            <i class="fa-brands fa-youtube icon"></i>

            </a>
        </div>
    </div>
    <div class="row t2">
        <div class="col-sm-10 mx-auto">
        <div class="row pt-3">
            <div class="col-sm-5  pb-2 ">
            <b class="fs-3"> Learning</b> <b class="txt-mycolor fs-3"> Hub
               <i class="fa-solid fa-laptop-file"></i></b>
           </div>
           <div class="col-sm-3"></div>
           <div class="col-sm-4 text-end">
               <a href="/user/contact/" class=" btn btn-sm bg-mycolor rounded-pill text-dark">Enquiry</a>
               <a href="/user/feedback/" class=" btn btn-sm bg-dark rounded-pill text-light">Feedback</a>
               <a href="/user/signin/" class=" btn btn-sm bg-dark rounded-pill text-light">Login</a>
           </div>
            </div>
        </div>
    </div>
    <div class="row t3 bg-dark">
        <div class="col-sm-8 mx-auto">
        <!--start menu-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
  <div class="container-fluid ">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-3">
        <li class="nav-item ps-4">
          <a class="nav-link active" aria-current="page" href="/user/index/">
              <i class="fa-solid fa-house-chimney"></i> Home</a>
        </li>
        <li class="nav-item ps-2  ">
          <a class="nav-link" href="/user/about/">
              <i class="fa-solid fa-circle-info"></i> AboutUs</a>
        </li>
          <li class="nav-item ps-2 ">
              <a class="nav-link" href="/user/batches/">
                  <i class="fa-solid fa-swatchbook"></i> New Batches</a>
          </li>
            <li class="nav-item ps-2">
          <a class="nav-link" href="/user/registration">
            <i class="fa-solid fa-users-line"></i> Registration</a>
        </li>
          <li class="nav-item ps-2">
              <a class="nav-link" href="/user/facility/">
                  <i class="fa-solid fa-server"></i> Our Facility </a>
          </li>
          <li class="nav-item ps-2">
              <a class="nav-link" href="/user/storise/">
                  <i class="fa-solid fa-photo-film"></i> Our Placement</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
            <!--end menu--->
        </div>
    </div>

<div class="row">
    <div class="col-sm-12" style="min-height:400px;">
{% block childpage %}
{% endblock %}
</div>
</div>
<div class="row footer1 bg-dark text-white">
    <div class="col-2 pt-3 mx-auto">
        <h2>Learning Hub</h2>
        Learning Hub Is A Learning Platefrom Where You Can Easliy Access The Popular Books Ebooks...
    </div>
    <div class="col-3 pt-4 pe-5">
           <b>USEFULL LINKS</b><hr/>
        <div class="row text-light nn">
             <a href="/user/index/" class="text-light">Home</a><hr/>
        <a href="/user/about/" class="text-light">AboutUs</a><hr/>
        <a href="/user/registration/" class="text-light">Registration</a><hr/>
        <a href="/user/feedback/" class="text-light">Feedback</a><hr/>
        <a href="/user/contact/" class="text-light">Contact</a><hr/>
        </div>
    </div>

    <div class="col-3 pt-4 pe-5">
        <b>OUR SOCIAL SITE</b><hr/>
        <div class="row ">
            <div class="col-12 fs-3  ps-3 nn">
                <a class="text-light" href="https://www.facebook.com/avanish.maurya.7923?mibextid=ZbWKwL">
                   <i class="fa-brands fa-facebook" title="Facebook"></i>
                </a>
                <a class="text-light ps-2" href="https://instagram.com/awanish_maurya_5566?igshid=MzMyNGUyNmU2YQ==">
                   <i class="fa-brands fa-instagram" title="Instagram"></i>
                </a>
                <a class="text-light ps-2" href="https://x.com/Avanish39557212?t=QpP1n9Mm6912O89OSTVuRQ&s=09">
                    <i class="fa-brands fa-twitter" title="Twitter"></i>
                </a>
                <a class="text-light ps-2" href="https://www.linkedin.com/in/avanish-maurya-81834127b">
                     <i class="fa-brands fa-linkedin" title="Linkedin"></i>
                </a>
                <a class="text-light ps-2" href="https://youtube.com/@avanishmaurya3061?si=K6PqweOkzEbZeMNJ">
                     <i class="fa-brands fa-youtube" title="Youtube"></i>
                </a>
</div>
        </div>
    </div>
    <div class="col-3 pt-4 pe-5">
        POPULER <hr/>
        LEARNING HUB  <hr/>
        TECHNICAL VIRAZ <hr/>
        AVANISH MAURYA <hr/>
    </div>
</div>
<div class="row footer2 bg-dark nn">
    <div class="col-8 text-color-light pt-3 text-light ps-4 pt-2 pb-3">
       &copy; 2023 Copyright
            <b>
              <a href="https://www.techpile.in" target="_blank" class="text-warning">Techpile Technology Pvt . Ltd </a>
            </b> 2023 | Supported By
             <a href="https://www.techpile.in" target="_blank" class="text-warning">Techpile Team </a>
    </div>
    <div class="col-4 nn pt-3 ps-5">
        <b class="text-light">Designed & Developed By :
        <a href="/user/profile/" class="text-warning">
          Er. Avanish maurya
        </a>
    </div>
</div>
</div>
</body>
</html>